# raven

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/opdevelopers.raven/: EventAdapterTest.java
app/src/androidTest/java/opdevelopers/raven/: ApplicationTest.java  BorrarEventoTest.java  EventAdapterTest.java  LoginCreateEvent.java  UserAdapterTest.java
app/src/androidTest/java/opdevelopers/raven/test/: LoginCreateEvent.java  Reg.java
app/src/main/: AndroidManifest.xml
app/src/main/java/opdevelopers/raven/: AlarmActivity.java  ButtonGridView.java  CalendarioActivity.java  CompleteAccountActivity.java  Constants.java  ContadorActivity.java  ContadorTask.java  CreateAccountActivity.java  CreateEventActivity.java  DetallesEventActivity.java  ErrorException.java  Event.java  EventAdapter.java  LoginActivity.java  MainActivity.java  SimonActivity.java  SimonClone.java  User.java  UserAdapter.java
app/src/main/java/opdevelopers/raven/calendario/: CalendarDayEvent.java  CalendarioActivity.java  CompactCalendarController.java  CompactCalendarView.java  ViewEventActivity.java
app/src/main/java/opdevelopers/raven/simonGame/: ButtonGridView.java  SimonActivity.java  SimonClone.java
app/src/main/res/layout/: activity_alarm.xml  activity_calendario.xml  activity_contador.xml  activity_create_account.xml  activity_create_event.xml  activity_login.xml  activity_main.xml  activity_simon.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/opdevelopers/raven/: EventTest.java  ExampleUnitTest.java  UserAdapterTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
