<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"

        android:orientation="horizontal" >

        <Button
            android:id="@+id/btYellow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorYellowDark"
            android:clickable="true"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/btGreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGreenDark"
            android:clickable="true"
            android:layout_weight="1.0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btBlue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlueDark"
            android:clickable="true"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/btRed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorRedDark"
            android:clickable="true"
            android:layout_weight="1.0"/>

    </LinearLayout>
</LinearLayout>