<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <opdevelopers.raven.calendario.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="@color/colorLight"
        app:compactCalendarTextColor="@color/colorBlack"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorAccent"
        app:compactCalendarCurrentDayBackgroundColor="@color/colorPrimary"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crear_evento"
        android:id="@+id/boton_crear_evento"
        style="?android:attr/borderlessButtonStyle"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/events_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/boton_crear_evento"
        android:layout_alignEnd="@+id/boton_crear_evento"
        android:layout_below="@+id/compactcalendar_view"
        android:layout_above="@+id/boton_crear_evento">
    </ListView>

</RelativeLayout>
